<!DOCTYPE html>
<html>
  <head>
    <title>Build a simple Neural Network with TensorFlow.js</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="defaults-cont" />
    <div id="limit-cont" />
    <div id="age-default-cont" />
    <div id="sex-default-cont" />
    <div id="edu-default-cont" />
    <div id="repayment-cont" />
    <div id="loss-cont"></div>
    <div id="acc-cont"></div>
    <div id="confusion-matrix"></div>
    <div class="strike-zone"></div>
    <script src="src/index.js"></script>
  </body>
</html>
